import streamlit as st
import pandas as pd
import numpy as np
from sklearn.neural_network import MLPRegressor
from sklearn.linear_model import Perceptron
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family'] = 'DejaVu Sans'
import warnings
warnings.filterwarnings('ignore')
import os

# ─── Page config ────────────────────────────────────────────────────────────
st.set_page_config(
    page_title="Dự đoán điểm GPA",
    page_icon="🎓",
    layout="wide",
    initial_sidebar_state="expanded"
)

# ─── Custom CSS ─────────────────────────────────────────────────────────────
st.markdown("""
<style>
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;600;700&display=swap');
html, body, [class*="css"] { font-family: 'Be Vietnam Pro', sans-serif; }
.main { background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%); }
[data-testid="stSidebar"] { background: #f0f4ff !important; }
[data-testid="stSidebar"] * { color: #1e1b4b !important; }
[data-testid="stSidebar"] .stSlider p { color: #3730a3 !important; font-weight: 600; }
[data-testid="stSidebar"] .stRadio label { color: #1e1b4b !important; }
[data-testid="stSidebar"] h2 { color: #3730a3 !important; font-weight: 700; }
[data-testid="stSidebar"] .section-header { border-left: 4px solid #6366f1; color: #3730a3 !important; }
[data-testid="stSidebar"] hr { border-color: #c7d2fe !important; }
[data-testid="stSidebar"] [data-testid="stMarkdownContainer"] p { color: #4338ca !important; }
.metric-card {
    background: linear-gradient(135deg, rgba(99,102,241,0.15), rgba(139,92,246,0.15));
    border: 1px solid rgba(99,102,241,0.3);
    border-radius: 16px; padding: 20px; margin: 8px 0;
    text-align: center;
}
.gpa-result {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    border-radius: 20px; padding: 32px;
    text-align: center; margin: 20px 0;
    box-shadow: 0 20px 60px rgba(99,102,241,0.4);
}
.gpa-result h1 { font-size: 4rem; color: white; margin: 0; font-weight: 700; }
.gpa-result p  { color: rgba(255,255,255,0.8); margin: 0; font-size: 1.1rem; }
.section-header {
    border-left: 4px solid #6366f1;
    padding-left: 12px; margin: 24px 0 12px 0;
    font-weight: 600; font-size: 1.1rem;
}
</style>
""", unsafe_allow_html=True)


# ─── Load & cache data ───────────────────────────────────────────────────────
@st.cache_data
def load_data():
    data_path = os.path.join(os.path.dirname(__file__), "student_gpa_data.xlsx")
    df = pd.read_excel(data_path)
    df["Gio_ngu_ngay"] = df["Gio_ngu_ngay"].round().astype(int)
    return df


# ─── Train model ─────────────────────────────────────────────────────────────
@st.cache_resource
def train_model(df):
    X = df.drop("GPA", axis=1)
    y = df["GPA"]

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )

    scaler = StandardScaler()
    X_train_s = scaler.fit_transform(X_train)
    X_test_s  = scaler.transform(X_test)

    # Multi-layer Perceptron (neural network) for regression
    model = MLPRegressor(
        hidden_layer_sizes=(64, 32, 16),
        activation='relu',
        solver='adam',
        max_iter=1000,
        learning_rate_init=0.001,
        random_state=42,
        early_stopping=True,
        validation_fraction=0.1,
        n_iter_no_change=20
    )
    model.fit(X_train_s, y_train)

    y_pred = model.predict(X_test_s)
    metrics = {
        "MAE":  round(mean_absolute_error(y_test, y_pred), 4),
        "RMSE": round(np.sqrt(mean_squared_error(y_test, y_pred)), 4),
        "R2":   round(r2_score(y_test, y_pred), 4),
    }
    feature_names = X.columns.tolist()
    return model, scaler, metrics, y_test.values, y_pred, feature_names, X_train_s, y_train.values


# ─── Sidebar ─────────────────────────────────────────────────────────────────
with st.sidebar:
    st.markdown("## 🎓 Dự đoán điểm GPA")
    st.markdown("**Dự đoán GPA kỳ tiếp theo**  \ndựa trên thói quen học tập")
    st.divider()

    st.markdown('<div class="section-header">📥 Nhập thông tin sinh viên</div>', unsafe_allow_html=True)

    gio_hoc       = st.slider("⏰ Số giờ học / tuần",  0, 50, 20)
    so_mon        = st.slider("📚 Số môn đang học",     2,  9,  5)
    attendance    = st.slider("✅ Tỷ lệ điểm danh (%)", 50, 100, 80)
    gio_ngu       = st.slider("😴 Số giờ ngủ / ngày",  4, 10, 7, 1)
    social_media  = st.slider("📱 Social media (giờ/ngày)", 0.0, 8.0, 2.5, 0.5)

    st.markdown("---")
    part_time = st.radio("💼 Đi làm thêm?",    ["Không", "Có"])
    clb       = st.radio("🏆 Tham gia CLB?",   ["Không", "Có"])
    hoc_nhom  = st.radio("👥 Học nhóm?",       ["Học cá nhân", "Học nhóm"])

    part_time_v = 1 if part_time == "Có" else 0
    clb_v       = 1 if clb == "Có" else 0
    hoc_nhom_v  = 1 if hoc_nhom == "Học nhóm" else 0

    st.divider()
    predict_btn = st.button("🔮 Dự đoán GPA", type="primary", use_container_width=True)


# ─── Main content ─────────────────────────────────────────────────────────────
df = load_data()
model, scaler, metrics, y_test, y_pred, feature_names, X_train_s, y_train = train_model(df)

st.markdown("# 🎓 Hệ thống dự đoán GPA sinh viên")
st.markdown("**Ứng dụng NCKH – Trường Đại học khu vực TP.HCM | 2025**")
st.divider()

# ─── Metrics row ─────────────────────────────────────────────────────────────
col1, col2, col3, col4 = st.columns(4)
with col1:
    st.markdown(f'<div class="metric-card"><h3>📊 {len(df)}</h3><p>Sinh viên trong dataset</p></div>', unsafe_allow_html=True)
with col2:
    st.markdown(f'<div class="metric-card"><h3>📉 {metrics["MAE"]}</h3><p>MAE (điểm GPA)</p></div>', unsafe_allow_html=True)
with col3:
    st.markdown(f'<div class="metric-card"><h3>📐 {metrics["RMSE"]}</h3><p>RMSE</p></div>', unsafe_allow_html=True)
with col4:
    st.markdown(f'<div class="metric-card"><h3>🎯 {metrics["R2"]}</h3><p>R² Score</p></div>', unsafe_allow_html=True)

st.divider()

# ─── Tabs ─────────────────────────────────────────────────────────────────────
tab1, tab2, tab3, tab4 = st.tabs(["🔮 Dự đoán GPA", "📊 Phân tích dữ liệu", "🤖 Hiệu suất mô hình", "📁 Dữ liệu gốc"])

# ── Tab 1: Prediction ──────────────────────────────────────────────────────
with tab1:
    if predict_btn:
        input_data = np.array([[gio_hoc, so_mon, part_time_v, gio_ngu,
                                 clb_v, attendance, hoc_nhom_v, social_media]])
        input_scaled = scaler.transform(input_data)
        gpa_pred = float(model.predict(input_scaled)[0])
        gpa_pred = round(np.clip(gpa_pred, 1.0, 4.0), 2)

        # GPA classification
        if gpa_pred >= 3.6:
            label, emoji, color = "Xuất sắc", "🏆", "#22c55e"
        elif gpa_pred >= 3.2:
            label, emoji, color = "Giỏi", "⭐", "#84cc16"
        elif gpa_pred >= 2.5:
            label, emoji, color = "Khá", "👍", "#f59e0b"
        elif gpa_pred >= 2.0:
            label, emoji, color = "Trung bình", "📘", "#f97316"
        else:
            label, emoji, color = "Yếu", "⚠️", "#ef4444"

        st.markdown(f"""
        <div class="gpa-result">
            <p style='font-size:1.4rem;'>{emoji} Dự đoán GPA kỳ tiếp theo</p>
            <h1>{gpa_pred:.2f} / 4.0</h1>
            <p style='font-size:1.2rem; margin-top:8px;'>Xếp loại: <strong>{label}</strong></p>
        </div>
        """, unsafe_allow_html=True)

        # Breakdown
        st.markdown("### 📋 Tóm tắt thông tin đã nhập")
        inp_df = pd.DataFrame({
            "Chỉ số": ["Giờ học/tuần", "Số môn", "Đi làm thêm", "Giờ ngủ", "Tham gia CLB",
                       "Điểm danh", "Học nhóm", "Social media"],
            "Giá trị": [f"{gio_hoc} giờ", f"{so_mon} môn", part_time, f"{gio_ngu} giờ",
                        clb, f"{attendance}%", hoc_nhom, f"{social_media} giờ/ngày"]
        })
        st.dataframe(inp_df, use_container_width=True, hide_index=True)

        # Tips
        st.markdown("### 💡 Gợi ý cải thiện GPA")
        tips = []
        if gio_hoc < 20: tips.append("📚 Tăng thời gian tự học lên ít nhất **20 giờ/tuần**.")
        if attendance < 80: tips.append("✅ Cải thiện tỷ lệ điểm danh lên trên **80%**.")
        if social_media > 3: tips.append("📵 Giảm thời gian mạng xã hội xuống dưới **3 giờ/ngày**.")
        if gio_ngu < 6: tips.append("😴 Đảm bảo ngủ đủ giấc, ít nhất **6-7 giờ/ngày**.")
        if not tips:
            st.success("🎉 Thói quen học tập của bạn rất tốt! Hãy duy trì phong độ này.")
        else:
            for t in tips:
                st.warning(t)
    else:
        st.info("👈 Nhập thông tin trong sidebar và nhấn **Dự đoán GPA** để xem kết quả.")

# ── Tab 2: EDA ────────────────────────────────────────────────────────────
with tab2:
    st.markdown("### 📊 Phân tích dữ liệu khám phá (EDA)")
    col_a, col_b = st.columns(2)

    with col_a:
        fig, ax = plt.subplots(figsize=(6, 4))
        fig.patch.set_facecolor('#1a1a2e')
        ax.set_facecolor('#16213e')
        ax.hist(df['GPA'], bins=25, color='#6366f1', edgecolor='#8b5cf6', alpha=0.85)
        ax.set_xlabel('GPA', color='white'); ax.set_ylabel('Số sinh viên', color='white')
        ax.set_title('Phân phối GPA sinh viên', color='white', fontsize=13, fontweight='bold')
        ax.tick_params(colors='white')
        for spine in ax.spines.values(): spine.set_color('#444')
        st.pyplot(fig)
        plt.close()

    with col_b:
        fig2, ax2 = plt.subplots(figsize=(6, 4))
        fig2.patch.set_facecolor('#1a1a2e')
        ax2.set_facecolor('#16213e')
        ax2.scatter(df['Gio_hoc_tuan'], df['GPA'], alpha=0.5, color='#a78bfa', s=15)
        ax2.set_xlabel('Giờ học / tuần', color='white')
        ax2.set_ylabel('GPA', color='white')
        ax2.set_title('Giờ học vs GPA', color='white', fontsize=13, fontweight='bold')
        ax2.tick_params(colors='white')
        for spine in ax2.spines.values(): spine.set_color('#444')
        st.pyplot(fig2)
        plt.close()

    col_c, col_d = st.columns(2)
    with col_c:
        fig3, ax3 = plt.subplots(figsize=(6, 4))
        fig3.patch.set_facecolor('#1a1a2e')
        ax3.set_facecolor('#16213e')
        gpa_part = [df[df['Part_time_job'] == 0]['GPA'], df[df['Part_time_job'] == 1]['GPA']]
        bp = ax3.boxplot(gpa_part, labels=['Không làm thêm', 'Có làm thêm'],
                         patch_artist=True, notch=False)
        colors_box = ['#6366f1', '#ec4899']
        for patch, c in zip(bp['boxes'], colors_box):
            patch.set_facecolor(c); patch.set_alpha(0.7)
        for element in ['whiskers','caps','medians','fliers']:
            for item in bp[element]: item.set_color('white')
        ax3.set_title('GPA theo tình trạng làm thêm', color='white', fontweight='bold')
        ax3.set_ylabel('GPA', color='white')
        ax3.tick_params(colors='white')
        for spine in ax3.spines.values(): spine.set_color('#444')
        st.pyplot(fig3)
        plt.close()

    with col_d:
        fig4, ax4 = plt.subplots(figsize=(6, 4))
        fig4.patch.set_facecolor('#1a1a2e')
        ax4.set_facecolor('#16213e')
        ax4.scatter(df['Attendance_pct'], df['GPA'], alpha=0.5, color='#34d399', s=15)
        ax4.set_xlabel('Tỷ lệ điểm danh (%)', color='white')
        ax4.set_ylabel('GPA', color='white')
        ax4.set_title('Điểm danh vs GPA', color='white', fontsize=13, fontweight='bold')
        ax4.tick_params(colors='white')
        for spine in ax4.spines.values(): spine.set_color('#444')
        st.pyplot(fig4)
        plt.close()

    st.markdown("### 🔗 Ma trận tương quan")
    corr = df.corr()['GPA'].drop('GPA').sort_values(ascending=False)
    fig5, ax5 = plt.subplots(figsize=(8, 3.5))
    fig5.patch.set_facecolor('#1a1a2e')
    ax5.set_facecolor('#16213e')
    colors_corr = ['#22c55e' if v > 0 else '#ef4444' for v in corr.values]
    bars = ax5.barh(corr.index, corr.values, color=colors_corr, alpha=0.85)
    ax5.set_xlabel('Hệ số tương quan với GPA', color='white')
    ax5.set_title('Feature Importance (Tương quan với GPA)', color='white', fontweight='bold')
    ax5.tick_params(colors='white')
    ax5.axvline(0, color='white', linewidth=0.8, alpha=0.5)
    for spine in ax5.spines.values(): spine.set_color('#444')
    st.pyplot(fig5)
    plt.close()

# ── Tab 3: Model Performance ──────────────────────────────────────────────
with tab3:
    st.markdown("### 🤖 Đánh giá hiệu suất mô hình Perceptron")

    col_m1, col_m2, col_m3 = st.columns(3)
    col_m1.metric("MAE", f"{metrics['MAE']:.4f}", help="Mean Absolute Error – Sai số trung bình tuyệt đối")
    col_m2.metric("RMSE", f"{metrics['RMSE']:.4f}", help="Root Mean Squared Error")
    col_m3.metric("R² Score", f"{metrics['R2']:.4f}", help="Hệ số xác định – càng gần 1 càng tốt")

    col_p1, col_p2 = st.columns(2)

    with col_p1:
        fig6, ax6 = plt.subplots(figsize=(6, 5))
        fig6.patch.set_facecolor('#1a1a2e')
        ax6.set_facecolor('#16213e')
        ax6.scatter(y_test, y_pred, alpha=0.5, color='#a78bfa', s=20)
        mn, mx = min(y_test.min(), y_pred.min()), max(y_test.max(), y_pred.max())
        ax6.plot([mn, mx], [mn, mx], 'r--', lw=1.5, label='Lý tưởng')
        ax6.set_xlabel('GPA thực tế', color='white')
        ax6.set_ylabel('GPA dự đoán', color='white')
        ax6.set_title('Actual vs Predicted GPA', color='white', fontweight='bold')
        ax6.tick_params(colors='white')
        ax6.legend(labelcolor='white', facecolor='#16213e')
        for spine in ax6.spines.values(): spine.set_color('#444')
        st.pyplot(fig6)
        plt.close()

    with col_p2:
        residuals = y_pred - y_test
        fig7, ax7 = plt.subplots(figsize=(6, 5))
        fig7.patch.set_facecolor('#1a1a2e')
        ax7.set_facecolor('#16213e')
        ax7.scatter(y_pred, residuals, alpha=0.5, color='#f59e0b', s=20)
        ax7.axhline(0, color='red', linestyle='--', lw=1.5)
        ax7.set_xlabel('GPA dự đoán', color='white')
        ax7.set_ylabel('Residuals', color='white')
        ax7.set_title('Residual Plot', color='white', fontweight='bold')
        ax7.tick_params(colors='white')
        for spine in ax7.spines.values(): spine.set_color('#444')
        st.pyplot(fig7)
        plt.close()

# ── Tab 4: Data ───────────────────────────────────────────────────────────
with tab4:
    st.markdown(f"### 📁 Dataset – {len(df)} sinh viên")
    st.dataframe(df, use_container_width=True)
    st.download_button(
        "⬇️ Tải dataset (.xlsx)",
        data=open(os.path.join(os.path.dirname(__file__), "student_gpa_data.xlsx"), "rb").read(),
        file_name="student_gpa_data.xlsx",
        mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    )

# ── Footer ─────────────────────────────────────────────────────────────────
st.divider()
st.markdown(
    "<p style='text-align:center; color:rgba(255,255,255,0.4);'>"
    "🎓 Dự đoán điểm GPA · Nghiên cứu Khoa học 2025 · "
    "MLP Perceptron · scikit-learn · Streamlit</p>",
    unsafe_allow_html=True
)




# Code chạy app
!pip install streamlit scikit-learn openpyxl matplotlib -q
!wget -q https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb
!dpkg -i cloudflared-linux-amd64.deb
import subprocess, threading, time

def run_streamlit():
    subprocess.Popen(["streamlit", "run", "gpa_predictor_app.py",
                      "--server.port=8501", "--server.headless=true"])

threading.Thread(target=run_streamlit, daemon=True).start()
time.sleep(5)

process = subprocess.Popen(
    ["cloudflared", "tunnel", "--url", "http://localhost:8501"],
    stderr=subprocess.PIPE, stdout=subprocess.PIPE,
    universal_newlines=True
)

# Đọc cả stdout lẫn stderr
import threading

def read_stream(stream):
    for line in stream:
        if "trycloudflare.com" in line:
            start = line.find("https://")
            print("🎓 App đang chạy tại:", line[start:].strip())

t1 = threading.Thread(target=read_stream, args=(process.stdout,))
t2 = threading.Thread(target=read_stream, args=(process.stderr,))
t1.start(); t2.start()
t1.join(timeout=30); t2.join(timeout=30)
