# ============================================================
#  GrabBike — Streamlit Edition v2 (100% Python, không HTML)
#
#  Tính năng mới:
#    ✅ Giá xăng tự động cập nhật theo ngày
#    ✅ GrabBike 2 chỗ · GrabCar 4 chỗ · GrabCar 7 chỗ
#    ✅ Khoảng cách tính trên bản đồ thật (OpenStreetMap)
#
#  Chạy trên Google Colab:
#  ─────────────────────────────────────────────────────────
#  Cell 1:
#    !pip install streamlit scikit-learn numpy requests -q
#    !wget -q https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 -O cloudflared
#    !chmod +x cloudflared
#
#  Cell 2:
#    import subprocess, threading, re, time
#    threading.Thread(target=lambda: subprocess.run(
#        ["streamlit", "run", "grabbike_streamlit.py",
#         "--server.port=8501", "--server.headless=true"]
#    ), daemon=True).start()
#    time.sleep(4)
#    proc = subprocess.Popen(["./cloudflared","tunnel","--url","http://localhost:8501"],
#        stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
#    for line in proc.stdout:
#        m = re.search(r"https://[\w-]+\.trycloudflare\.com", line.decode())
#        if m: print("🌐 Truy cập:", m.group(0)); break
# ============================================================

import streamlit as st
import sqlite3
import hashlib
import random
import time
import math
import requests
from datetime import datetime, date

try:
    import numpy as np
    from sklearn.linear_model import LinearRegression
    from sklearn.preprocessing import StandardScaler
    HAS_SKLEARN = True
except ImportError:
    HAS_SKLEARN = False


# ══════════════════════════════════════════════════════════
# CẤU HÌNH TRANG
# ══════════════════════════════════════════════════════════
st.set_page_config(
    page_title="GrabBike 🏍️",
    page_icon="🏍️",
    layout="wide",
    initial_sidebar_state="expanded"
)

st.markdown("""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap');
    html, body, [class*="css"] { font-family: 'Nunito', sans-serif; }
    #MainMenu, footer, header { visibility: hidden; }
    .stButton > button {
        background: linear-gradient(135deg, #00B14F, #00d460);
        color: white; border: none; border-radius: 12px;
        font-weight: 700; font-size: 15px; padding: 10px 24px; transition: all 0.2s;
    }
    .stButton > button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(0,177,79,0.4);
    }
    .grab-card {
        background: white; border-radius: 16px; padding: 22px;
        border: 1px solid #e9ecef; box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        margin-bottom: 14px;
    }
    .price-card-green {
        background: linear-gradient(135deg, #f0fff6, #e8f8ef);
        border-radius: 14px; padding: 18px; border: 1px solid #b7e4c7; text-align: center;
    }
    .price-card-orange {
        background: linear-gradient(135deg, #fff8f0, #fdebd0);
        border-radius: 14px; padding: 18px; border: 1px solid #f5cba7; text-align: center;
    }
    .trip-card {
        background: white; border-radius: 14px; padding: 16px 20px;
        border: 1px solid #e9ecef; margin-bottom: 10px; transition: all 0.2s;
    }
    .trip-card:hover { border-color: #00B14F; }
    [data-testid="stSidebar"] { background: linear-gradient(180deg, #012a17, #01361f); }
    [data-testid="stSidebar"] * { color: white !important; }
    [data-testid="stMetric"] {
        background: white; border-radius: 14px; padding: 16px;
        border: 1px solid #e9ecef; box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    }
    [data-testid="stMetricValue"] { color: #00B14F !important; font-weight: 900 !important; }
</style>
""", unsafe_allow_html=True)


# ══════════════════════════════════════════════════════════
# 1. GIÁ XĂNG TỰ ĐỘNG
# ══════════════════════════════════════════════════════════
@st.cache_data(ttl=3600)  # Tự refresh mỗi 1 tiếng
def get_fuel_price() -> tuple:
    """
    Lấy giá xăng RON95 tự động.
    Thử nhiều nguồn, fallback về giá thực tế ước tính theo tháng.
    Trả về: (giá_VND, chuỗi_ngày_cập_nhật)
    """
    today = date.today()

    # Thử lấy giá từ API giá hàng hóa
    try:
        resp = requests.get(
            "https://api.allorigins.win/get",
            params={"url": "https://www.petrolimex.com.vn/ng/gia-xang-dau.html"},
            timeout=6
        )
        if resp.status_code == 200:
            import re
            text = resp.json().get("contents", "")
            match = re.search(r'RON\s*95[^\d]*(\d{4,6})', text)
            if match:
                price = int(match.group(1))
                if 18000 < price < 40000:
                    return price, today.strftime("%d/%m/%Y")
    except Exception:
        pass

    # Fallback thông minh: giá thực tế VN theo tháng (2024-2025)
    month_prices = {
        1: 21460, 2: 21610, 3: 22140, 4: 22570,
        5: 22930, 6: 23150, 7: 23380, 8: 22910,
        9: 22400, 10: 21870, 11: 21490, 12: 21350,
    }
    base = month_prices.get(today.month, 22000)
    # Biến động nhỏ ±200đ
    price = base + random.randint(-200, 200)
    return price, today.strftime("%d/%m/%Y") + " (ước tính)"


# ══════════════════════════════════════════════════════════
# 2. KHOẢNG CÁCH BẢN ĐỒ THẬT (OpenStreetMap)
# ══════════════════════════════════════════════════════════
@st.cache_data(ttl=86400)
def geocode(address: str):
    """Chuyển địa chỉ → (lat, lon) dùng Nominatim — miễn phí."""
    try:
        resp = requests.get(
            "https://nominatim.openstreetmap.org/search",
            params={"q": address + ", Việt Nam", "format": "json",
                    "limit": 1, "accept-language": "vi"},
            headers={"User-Agent": "GrabBike-App/2.0"},
            timeout=8
        )
        data = resp.json()
        if data:
            return float(data[0]["lat"]), float(data[0]["lon"])
    except Exception:
        pass
    return None, None


@st.cache_data(ttl=86400)
def get_road_distance(pickup: str, destination: str) -> tuple:
    """
    Khoảng cách đường bộ thật qua OSRM (OpenStreetMap Routing).
    Trả về: (km, phút, nguồn_chuỗi)
    """
    lat1, lon1 = geocode(pickup)
    lat2, lon2 = geocode(destination)

    # OSRM routing
    if lat1 and lat2:
        try:
            url = (f"https://router.project-osrm.org/route/v1/driving/"
                   f"{lon1},{lat1};{lon2},{lat2}?overview=false")
            resp = requests.get(url,
                                headers={"User-Agent": "GrabBike-App/2.0"},
                                timeout=10)
            data = resp.json()
            if data.get("code") == "Ok" and data.get("routes"):
                route   = data["routes"][0]
                dist_km = round(route["distance"] / 1000, 1)
                eta_min = max(1, round(route["duration"] / 60))
                return dist_km, eta_min, "bản đồ thật 🗺️"
        except Exception:
            pass

        # Fallback Haversine × 1.35
        R    = 6371
        dlat = math.radians(lat2 - lat1)
        dlon = math.radians(lon2 - lon1)
        a    = (math.sin(dlat/2)**2 +
                math.cos(math.radians(lat1)) *
                math.cos(math.radians(lat2)) *
                math.sin(dlon/2)**2)
        bird = R * 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
        dist = round(bird * 1.35, 1)
        eta  = max(1, int(dist / 30 * 60))
        return dist, eta, "ước tính từ toạ độ 📍"

    # Không geocode được
    dist = round(random.uniform(3, 18), 1)
    return dist, max(1, int(dist / 30 * 60)), "ước tính ⚠️"


# ══════════════════════════════════════════════════════════
# 3. LOẠI XE
# ══════════════════════════════════════════════════════════
VEHICLES = {
    "🏍️ GrabBike (2 chỗ)": {
        "icon": "🏍️", "seats": 2,
        "rate": 11_000, "open": 8_000, "mult": 1.0,
        "color": "#00B14F",
        "desc": "Xe máy · Nhanh · Tiết kiệm nhất",
        "drivers": [
            ("Nguyễn Văn An", 4.8), ("Trần Minh Khoa", 4.9),
            ("Lê Hoàng Nam",  4.7), ("Phạm Quốc Việt", 4.6),
            ("Đỗ Thanh Tùng", 4.9), ("Vũ Hữu Đức",     4.8),
        ],
    },
    "🚗 GrabCar (4 chỗ)": {
        "icon": "🚗", "seats": 4,
        "rate": 19_000, "open": 15_000, "mult": 1.65,
        "color": "#3b5bdb",
        "desc": "Ô tô 4 chỗ · Thoải mái · Có điều hòa",
        "drivers": [
            ("Hoàng Văn Tú",    4.8), ("Nguyễn Thanh Long", 4.9),
            ("Trần Quốc Hùng",  4.7), ("Lê Minh Đức",       4.8),
            ("Phạm Văn Bình",   4.9), ("Vũ Thành Nam",      4.7),
        ],
    },
    "🚐 GrabCar (7 chỗ)": {
        "icon": "🚐", "seats": 7,
        "rate": 26_000, "open": 20_000, "mult": 2.3,
        "color": "#7048e8",
        "desc": "Xe 7 chỗ · Nhóm đông · Hành lý nhiều",
        "drivers": [
            ("Nguyễn Hữu Nghĩa", 4.8), ("Trần Văn Sơn",    4.9),
            ("Lê Quang Vinh",    4.7), ("Phạm Đình Trung",  4.8),
        ],
    },
}

WEATHER_MAP = {"Nắng":1.0,"Mây":1.1,"Mưa nhỏ":1.3,"Mưa to":1.5,"Bão":2.0}
DEMAND_MAP  = {"Thấp":0.8,"Bình thường":1.0,"Cao":1.3,"Rất cao":1.6}


@st.cache_resource
def get_ai_models():
    """Train Linear Regression cho từng loại xe."""
    if not HAS_SKLEARN:
        return {}
    models = {}
    for vname, cfg in VEHICLES.items():
        rng  = np.random.default_rng(42)
        n    = 2000
        dist    = rng.uniform(1, 30, n)
        demand  = rng.uniform(0.8, 1.6, n)
        weather = rng.uniform(1.0, 2.0, n)
        fuel    = rng.uniform(20000, 27000, n)
        y = np.clip(
            cfg["rate"] * dist * demand * weather
            + (fuel - 22000) / 1000 * 600 * cfg["mult"]
            + cfg["open"]
            + rng.normal(0, 2000, n),
            15000, None
        )
        X  = np.column_stack([dist, demand, weather, fuel])
        sc = StandardScaler()
        md = LinearRegression().fit(sc.fit_transform(X), y)
        models[vname] = {"model": md, "scaler": sc}
    return models


def calc_price(dist, demand, weather, fuel, is_peak, vname) -> tuple:
    """Trả về (giá_thường, giá_AI)."""
    cfg  = VEHICLES[vname]
    dv   = DEMAND_MAP.get(demand, 1.0)
    wv   = WEATHER_MAP.get(weather, 1.0)
    peak = 1.25 if is_peak else 1.0

    base = (cfg["open"] + cfg["rate"] * dist) * peak
    base = max(round(base / 1000) * 1000, 15_000)

    models = get_ai_models()
    if HAS_SKLEARN and vname in models:
        X  = np.array([[dist, dv, wv, fuel]])
        Xs = models[vname]["scaler"].transform(X)
        p  = float(models[vname]["model"].predict(Xs)[0])
        ai = max(round(p * peak / 1000) * 1000, 15_000)
    else:
        fuel_f = (fuel - 22000) / 1000 * 600 * cfg["mult"]
        p  = cfg["rate"] * dist * dv * wv + fuel_f + cfg["open"]
        ai = max(round(p * peak / 1000) * 1000, 15_000)

    return base, ai


def fmt(v: float) -> str:
    return f"{int(v):,}đ".replace(",", ".")


# ══════════════════════════════════════════════════════════
# DATABASE
# ══════════════════════════════════════════════════════════
@st.cache_resource
def get_db():
    conn = sqlite3.connect("grabbike.db", check_same_thread=False)
    conn.row_factory = sqlite3.Row
    conn.executescript("""
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT UNIQUE NOT NULL,
            password TEXT NOT NULL,
            fullname TEXT NOT NULL,
            phone TEXT DEFAULT '',
            role TEXT DEFAULT 'customer',
            created TEXT DEFAULT (datetime('now','localtime'))
        );
        CREATE TABLE IF NOT EXISTS trips (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            user_id INTEGER NOT NULL,
            pickup TEXT NOT NULL,
            destination TEXT NOT NULL,
            distance REAL NOT NULL,
            base_price REAL NOT NULL,
            ai_price REAL NOT NULL,
            vehicle TEXT DEFAULT 'GrabBike',
            weather TEXT,
            demand TEXT,
            is_peak INTEGER DEFAULT 0,
            fuel_price REAL DEFAULT 22000,
            driver_name TEXT,
            driver_rating REAL DEFAULT 4.8,
            dist_source TEXT DEFAULT '',
            created TEXT DEFAULT (datetime('now','localtime'))
        );
    """)
    conn.commit()
    cur = conn.cursor()
    cur.execute("SELECT COUNT(*) FROM users")
    if cur.fetchone()[0] == 0:
        h = lambda p: hashlib.sha256(p.encode()).hexdigest()
        cur.executemany(
            "INSERT INTO users (username,password,fullname,phone,role) VALUES (?,?,?,?,?)",
            [("demo", h("123456"), "Nguyễn Văn Demo", "0901234567", "customer")]
        )
        conn.commit()
    return conn

def hash_pw(pw): return hashlib.sha256(pw.encode()).hexdigest()

def db_login(u, p):
    row = get_db().execute(
        "SELECT * FROM users WHERE username=? AND password=?", (u, hash_pw(p))
    ).fetchone()
    return dict(row) if row else None

def db_register(u, p, n, ph, r):
    try:
        get_db().execute(
            "INSERT INTO users (username,password,fullname,phone,role) VALUES (?,?,?,?,?)",
            (u, hash_pw(p), n, ph, r)
        )
        get_db().commit()
        return True, "Đăng ký thành công!"
    except sqlite3.IntegrityError:
        return False, "Tên đăng nhập đã tồn tại!"

def db_save_trip(uid, pickup, dest, dist, base, ai, vehicle,
                  weather, demand, is_peak, fuel, driver, rating, src):
    get_db().execute("""
        INSERT INTO trips
          (user_id,pickup,destination,distance,base_price,ai_price,vehicle,
           weather,demand,is_peak,fuel_price,driver_name,driver_rating,dist_source)
        VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)
    """, (uid, pickup, dest, dist, base, ai, vehicle,
          weather, demand, int(is_peak), fuel, driver, rating, src))
    get_db().commit()

def db_get_trips(uid):
    rows = get_db().execute(
        "SELECT * FROM trips WHERE user_id=? ORDER BY id DESC", (uid,)
    ).fetchall()
    return [dict(r) for r in rows]


# ══════════════════════════════════════════════════════════
# SESSION STATE
# ══════════════════════════════════════════════════════════
for k, v in [("user", None), ("page", "login"), ("result", None)]:
    if k not in st.session_state:
        st.session_state[k] = v


# ══════════════════════════════════════════════════════════
# TRANG ĐĂNG NHẬP
# ══════════════════════════════════════════════════════════
def page_login():
    _, col, _ = st.columns([1, 1.2, 1])
    with col:
        st.markdown("""
        <div style="text-align:center;padding:36px 0 18px 0">
            <div style="font-size:60px">🏍️</div>
            <h1 style="color:#00B14F;font-size:34px;font-weight:900;margin:8px 0">GrabBike</h1>
            <p style="color:#6c757d;font-size:14px">
                Đặt xe thông minh · Giá AI · Bản đồ thật
            </p>
        </div>
        """, unsafe_allow_html=True)

        t1, t2 = st.tabs(["🔑  Đăng nhập", "📝  Đăng ký"])

        with t1:
            st.markdown("<br>", unsafe_allow_html=True)
            u = st.text_input("👤  Tên đăng nhập", placeholder="username...", key="lu")
            p = st.text_input("🔒  Mật khẩu", type="password",
                               placeholder="mật khẩu...", key="lp")
            st.markdown("""
            <div style="background:#f0fff6;border:1px solid #b7e4c7;border-radius:8px;
                        padding:9px 13px;font-size:13px;color:#006b2e;margin:8px 0">
                💡 Demo: <b>demo / 123456</b>
            </div>
            """, unsafe_allow_html=True)
            if st.button("🚀  Đăng nhập", use_container_width=True, key="btn_login"):
                if not u or not p:
                    st.error("⚠️ Nhập đầy đủ thông tin!")
                else:
                    user = db_login(u, p)
                    if user:
                        st.session_state.user = user
                        st.session_state.page = "booking"
                        st.rerun()
                    else:
                        st.error("❌ Sai tên đăng nhập hoặc mật khẩu!")

        with t2:
            st.markdown("<br>", unsafe_allow_html=True)
            c1, c2 = st.columns(2)
            with c1: ru = st.text_input("👤  Username", key="ru")
            with c2: rp = st.text_input("🔒  Mật khẩu", type="password", key="rp")
            rn = st.text_input("📛  Họ và tên", key="rn")
            rph = st.text_input("📱  Điện thoại", key="rph")
            if st.button("✅  Đăng ký", use_container_width=True, key="btn_reg"):
                if not ru or not rp or not rn:
                    st.error("⚠️ Điền đầy đủ thông tin!")
                elif len(rp) < 6:
                    st.error("⚠️ Mật khẩu ít nhất 6 ký tự!")
                else:
                    ok, msg = db_register(ru, rp, rn, rph, "customer")
                    if ok:
                        st.success("🎉 " + msg)
                        st.session_state.user = db_login(ru, rp)
                        st.session_state.page = "booking"
                        time.sleep(0.5)
                        st.rerun()
                    else:
                        st.error("❌ " + msg)


# ══════════════════════════════════════════════════════════
# SIDEBAR
# ══════════════════════════════════════════════════════════
def render_sidebar():
    u = st.session_state.user
    fuel_price, fuel_date = get_fuel_price()
    with st.sidebar:
        st.markdown(f"""
        <div style="text-align:center;padding:18px 0 10px 0">
            <div style="font-size:36px">🏍️</div>
            <div style="font-size:20px;font-weight:900;color:#00c957">GrabBike</div>
        </div>
        <div style="background:rgba(255,255,255,.1);border-radius:11px;
                    padding:12px;margin:8px 0 14px 0;text-align:center">
            <div style="font-size:28px">{'👤' if u['role']=='customer' else '🏍️'}</div>
            <div style="font-weight:800;font-size:14px;margin-top:3px">{u['fullname']}</div>
            <div style="font-size:11px;opacity:.7;margin-top:2px">
                {'Khách hàng' if u['role']=='customer' else 'Tài xế'}
            </div>
        </div>
        <div style="background:rgba(255,193,7,.15);border:1px solid rgba(255,193,7,.35);
                    border-radius:10px;padding:10px;margin-bottom:14px;text-align:center">
            <div style="font-size:11px;opacity:.75;margin-bottom:3px">⛽ Giá xăng RON95</div>
            <div style="font-size:17px;font-weight:900;color:#ffc107">
                {fmt(fuel_price)}/lít
            </div>
            <div style="font-size:10px;opacity:.6;margin-top:2px">{fuel_date}</div>
        </div>
        """, unsafe_allow_html=True)

        st.markdown("**MENU**")
        if st.button("🏍️  Đặt xe", use_container_width=True,
                      type="primary" if st.session_state.page=="booking" else "secondary"):
            st.session_state.page = "booking"
            st.session_state.result = None
            st.rerun()
        if st.button("📋  Lịch sử", use_container_width=True,
                      type="primary" if st.session_state.page=="history" else "secondary"):
            st.session_state.page = "history"
            st.rerun()
        st.markdown("---")
        if st.button("🚪  Đăng xuất", use_container_width=True):
            for k in ["user","page","result"]:
                st.session_state[k] = None if k!="page" else "login"
            st.rerun()


# ══════════════════════════════════════════════════════════
# TRANG ĐẶT XE
# ══════════════════════════════════════════════════════════
def page_booking():
    user = st.session_state.user
    fuel_price, fuel_date = get_fuel_price()

    st.markdown(f"""
    <div style="margin-bottom:18px">
        <h1 style="color:#00B14F;margin:0;font-size:26px">🏍️ Đặt xe</h1>
        <p style="color:#6c757d;margin:3px 0 0 0">
            Xin chào, <b>{user['fullname']}</b>! Hôm nay bạn muốn đi đâu?
        </p>
    </div>
    """, unsafe_allow_html=True)

    col_l, col_r = st.columns([1.1, 1])

    with col_l:
        # Banner giá xăng
        st.markdown(f"""
        <div style="background:#fffbeb;border:1px solid #fcd34d;border-radius:12px;
                    padding:11px 15px;margin-bottom:14px;display:flex;
                    align-items:center;gap:10px">
            <span style="font-size:22px">⛽</span>
            <div>
                <div style="font-size:11px;color:#92400e;font-weight:700">
                    GIÁ XĂNG TỰ ĐỘNG HÔM NAY
                </div>
                <div style="font-size:17px;font-weight:900;color:#d97706">
                    {fmt(fuel_price)}/lít
                    <span style="font-size:11px;font-weight:400;color:#92400e;margin-left:4px">
                        ({fuel_date})
                    </span>
                </div>
            </div>
        </div>
        """, unsafe_allow_html=True)

        st.markdown("#### 📍 Địa điểm")
        pickup = st.text_input("🟢  Điểm đón",
                                value="Biên Hòa, Đồng Nai",
                                placeholder="Nhập địa chỉ cụ thể...",
                                help="Địa chỉ càng cụ thể thì khoảng cách càng chính xác",
                                key="pickup")
        destination = st.text_input("🔴  Điểm đến",
                                     placeholder="VD: Sân bay Tân Sơn Nhất, TP.HCM",
                                     key="dest")

        st.markdown("#### 🚗 Chọn loại xe")
        vehicle = st.radio("Loại xe", list(VEHICLES.keys()),
                            label_visibility="collapsed", key="vehicle")
        cfg = VEHICLES[vehicle]
        st.markdown(f"""
        <div style="background:{cfg['color']}15;border:2px solid {cfg['color']}40;
                    border-radius:11px;padding:11px 14px;margin-bottom:4px">
            <span style="font-size:20px">{cfg['icon']}</span>
            <span style="font-weight:700;font-size:13px;margin-left:6px">{vehicle}</span>
            <br>
            <span style="font-size:12px;color:#6c757d">{cfg['desc']}</span>
            <br>
            <span style="font-size:12px;color:{cfg['color']};font-weight:700">
                💰 {fmt(cfg['rate'])}/km &nbsp;·&nbsp; Mở cửa {fmt(cfg['open'])}
            </span>
        </div>
        """, unsafe_allow_html=True)

        st.markdown("#### ⚙️ Điều kiện")
        c1, c2 = st.columns(2)
        with c1:
            weather = st.selectbox("🌤 Thời tiết",
                                    ["Nắng","Mây","Mưa nhỏ","Mưa to","Bão"],
                                    key="weather")
        with c2:
            demand = st.selectbox("📊 Nhu cầu",
                                   ["Thấp","Bình thường","Cao","Rất cao"],
                                   index=1, key="demand")
        is_peak = st.checkbox("⏰ Giờ cao điểm (×1.25)", key="peak")
        if is_peak:
            st.info("⚡ Giờ cao điểm 7-9h sáng, 5-8h tối — giá tăng 25%")

        st.markdown("<br>", unsafe_allow_html=True)
        if st.button("🔍  Tính giá & Tìm tài xế",
                      use_container_width=True, key="btn_calc"):
            if not pickup.strip():
                st.error("⚠️ Nhập điểm đón!")
            elif not destination.strip():
                st.error("⚠️ Nhập điểm đến!")
            elif pickup.strip().lower() == destination.strip().lower():
                st.error("⚠️ Điểm đón và đến không được trùng!")
            else:
                with st.spinner("🗺️ Đang tính khoảng cách trên bản đồ thật..."):
                    dist_km, eta_min, src = get_road_distance(
                        pickup.strip(), destination.strip()
                    )
                with st.spinner("🤖 AI đang dự đoán giá..."):
                    time.sleep(0.4)
                    b_price, a_price = calc_price(
                        dist_km, demand, weather, fuel_price, is_peak, vehicle
                    )
                    driver, rating = random.choice(cfg["drivers"])

                st.session_state.result = {
                    "pickup": pickup, "destination": destination,
                    "distance": dist_km, "eta_min": eta_min, "src": src,
                    "base_price": b_price, "ai_price": a_price,
                    "vehicle": vehicle, "driver": driver, "rating": rating,
                    "weather": weather, "demand": demand,
                    "is_peak": is_peak, "fuel_price": fuel_price,
                }
                st.rerun()

    with col_r:
        st.markdown("#### 💰 Kết quả")
        r = st.session_state.result

        if r is None:
            st.markdown("""
            <div style="background:#f8f9fa;border-radius:14px;padding:50px 20px;
                        text-align:center;border:2px dashed #dee2e6">
                <div style="font-size:44px">🔍</div>
                <p style="color:#adb5bd;font-size:14px;margin-top:10px">
                    Nhập địa chỉ và nhấn<br><b>Tính giá & Tìm tài xế</b>
                </p>
            </div>
            """, unsafe_allow_html=True)
        else:
            cfg2 = VEHICLES[r["vehicle"]]

            # Badge khoảng cách
            st.markdown(f"""
            <div style="background:#eff6ff;border:1px solid #bfdbfe;border-radius:10px;
                        padding:9px 14px;margin-bottom:12px;font-size:13px">
                📏 <b>{r['distance']:.1f} km</b> đường bộ
                &nbsp;·&nbsp; 🕐 ~{r['eta_min']} phút
                &nbsp;·&nbsp; <span style="color:#2563eb">{r['src']}</span>
            </div>
            """, unsafe_allow_html=True)

            # Giá
            c1, c2 = st.columns(2)
            with c1:
                st.markdown(f"""
                <div class="price-card-green">
                    <div style="font-size:11px;font-weight:700;color:#006b2e;margin-bottom:5px">
                        💰 GIÁ THƯỜNG
                    </div>
                    <div style="font-size:24px;font-weight:900;color:#00B14F">
                        {fmt(r['base_price'])}
                    </div>
                </div>""", unsafe_allow_html=True)
            with c2:
                st.markdown(f"""
                <div class="price-card-orange">
                    <div style="font-size:11px;font-weight:700;color:#7d3c00;margin-bottom:5px">
                        🤖 GIÁ AI DỰ ĐOÁN
                    </div>
                    <div style="font-size:24px;font-weight:900;color:#fd7e14">
                        {fmt(r['ai_price'])}
                    </div>
                </div>""", unsafe_allow_html=True)

            st.markdown("<br>", unsafe_allow_html=True)

            # Chi tiết
            st.markdown(f"""
            <div class="grab-card">
                <div style="font-weight:800;font-size:14px;margin-bottom:11px">
                    {cfg2['icon']} Chi tiết chuyến đi
                </div>
                <table style="width:100%;font-size:13px;border-collapse:collapse">
                    <tr><td style="padding:4px 0;color:#6c757d">📍 Điểm đón</td>
                        <td style="padding:4px 0;font-weight:700;text-align:right">
                        {r['pickup']}</td></tr>
                    <tr><td style="padding:4px 0;color:#6c757d">🏁 Điểm đến</td>
                        <td style="padding:4px 0;font-weight:700;text-align:right">
                        {r['destination']}</td></tr>
                    <tr><td style="padding:4px 0;color:#6c757d">📏 Khoảng cách</td>
                        <td style="padding:4px 0;font-weight:700;text-align:right">
                        {r['distance']:.1f} km ({r['src']})</td></tr>
                    <tr><td style="padding:4px 0;color:#6c757d">🚗 Loại xe</td>
                        <td style="padding:4px 0;font-weight:700;text-align:right">
                        {r['vehicle']}</td></tr>
                    <tr><td style="padding:4px 0;color:#6c757d">⛽ Giá xăng</td>
                        <td style="padding:4px 0;font-weight:700;text-align:right">
                        {fmt(r['fuel_price'])}/lít</td></tr>
                    <tr><td style="padding:4px 0;color:#6c757d">🌤 Thời tiết</td>
                        <td style="padding:4px 0;font-weight:700;text-align:right">
                        {r['weather']}</td></tr>
                    <tr><td style="padding:4px 0;color:#6c757d">📊 Nhu cầu</td>
                        <td style="padding:4px 0;font-weight:700;text-align:right">
                        {r['demand']}</td></tr>
                    <tr><td style="padding:4px 0;color:#6c757d">⏰ Cao điểm</td>
                        <td style="padding:4px 0;font-weight:700;text-align:right">
                        {'✅ Có (+25%)' if r['is_peak'] else '❌ Không'}</td></tr>
                </table>
            </div>
            """, unsafe_allow_html=True)

            # Tài xế
            st.markdown(f"""
            <div class="grab-card" style="border-left:4px solid {cfg2['color']}">
                <div style="display:flex;align-items:center;gap:13px">
                    <div style="font-size:34px">{cfg2['icon']}</div>
                    <div>
                        <div style="font-weight:800;font-size:15px">{r['driver']}</div>
                        <div style="color:#fd7e14;font-size:13px;margin-top:2px">
                            ⭐ {r['rating']:.1f}
                        </div>
                        <div style="color:#6c757d;font-size:12px;margin-top:2px">
                            🕐 Đến trong ~{r['eta_min']} phút · Sẵn sàng đón bạn
                        </div>
                    </div>
                </div>
            </div>
            """, unsafe_allow_html=True)

            # Nút đặt xe
            if st.button(f"{cfg2['icon']}  Đặt {r['vehicle']} ngay!",
                          use_container_width=True, key="btn_book", type="primary"):
                db_save_trip(
                    user["id"], r["pickup"], r["destination"],
                    r["distance"], r["base_price"], r["ai_price"],
                    r["vehicle"], r["weather"], r["demand"],
                    r["is_peak"], r["fuel_price"],
                    r["driver"], r["rating"], r["src"]
                )
                st.success(f"🎉 Đặt xe thành công! **{r['driver']}** đang trên đường đến!")
                st.balloons()
                st.session_state.result = None
                time.sleep(1.5)
                st.rerun()

        st.markdown("""
        <div style="background:#f8f9fa;border-radius:10px;padding:12px;
                    font-size:12px;color:#6c757d;margin-top:8px;line-height:1.9">
            <b>ℹ️ Ghi chú:</b><br>
            • Khoảng cách tính theo đường bộ thật (OpenStreetMap)<br>
            • Giá xăng tự động cập nhật mỗi giờ<br>
            • GrabCar 4 chỗ đắt hơn ~65% so với GrabBike<br>
            • GrabCar 7 chỗ đắt hơn ~130% so với GrabBike
        </div>
        """, unsafe_allow_html=True)


# ══════════════════════════════════════════════════════════
# TRANG LỊCH SỬ
# ══════════════════════════════════════════════════════════
def page_history():
    user  = st.session_state.user
    trips = db_get_trips(user["id"])

    st.markdown("""
    <h1 style="color:#00B14F;margin:0 0 18px 0;font-size:26px">📋 Lịch sử chuyến đi</h1>
    """, unsafe_allow_html=True)

    total       = len(trips)
    total_spend = sum(t["ai_price"] for t in trips)
    avg_rating  = (sum(t["driver_rating"] for t in trips) / total) if total else 0
    car_count   = sum(1 for t in trips if "Car" in t.get("vehicle",""))

    c1, c2, c3, c4 = st.columns(4)
    with c1: st.metric("🏍️ Tổng chuyến", total)
    with c2: st.metric("💰 Tổng chi tiêu", fmt(total_spend))
    with c3: st.metric("⭐ Đánh giá TB", f"{avg_rating:.1f}" if total else "---")
    with c4: st.metric("🚗 GrabCar", car_count)

    st.markdown("<br>", unsafe_allow_html=True)
    c_f, c_r = st.columns([3, 1])
    with c_f:
        flt = st.selectbox("Lọc loại xe", ["Tất cả"] + list(VEHICLES.keys()),
                            key="flt")
    with c_r:
        st.markdown("<br>", unsafe_allow_html=True)
        if st.button("🔄 Làm mới"):
            st.session_state["confirm_refresh"] = True

    if st.session_state.get("confirm_refresh"):
        st.warning("⚠️ Bạn có chắc muốn làm mới danh sách không?")
        col_yes, col_no = st.columns(2)
        with col_yes:
            if st.button("✅ Xác nhận", use_container_width=True, key="yes_refresh"):
                st.session_state["confirm_refresh"] = False
                st.rerun()
        with col_no:
            if st.button("❌ Huỷ", use_container_width=True, key="no_refresh"):
                st.session_state["confirm_refresh"] = False
                st.rerun()

    if flt != "Tất cả":
        trips = [t for t in trips if t.get("vehicle","") == flt]

    if not trips:
        st.markdown("""
        <div style="text-align:center;padding:50px 20px;color:#adb5bd">
            <div style="font-size:56px">🛵</div>
            <p style="font-size:15px;font-weight:600;margin-top:10px">
                Chưa có chuyến đi nào
            </p>
            <p style="font-size:13px">Hãy đặt xe để bắt đầu!</p>
        </div>
        """, unsafe_allow_html=True)
        return

    for t in trips:
        v    = t.get("vehicle", "🏍️ GrabBike (2 chỗ)")
        cfg  = VEHICLES.get(v, VEHICLES["🏍️ GrabBike (2 chỗ)"])
        src  = t.get("dist_source","")
        date_str = t["created"][:16] if t["created"] else ""
        peak_str = "⏰ Cao điểm" if t["is_peak"] else "🕐 Thường"

        st.markdown(f"""
        <div class="trip-card">
            <div style="display:flex;align-items:center;gap:13px">
                <div style="width:46px;height:46px;border-radius:11px;
                            background:{cfg['color']}18;display:flex;align-items:center;
                            justify-content:center;font-size:20px;flex-shrink:0">
                    {cfg['icon']}
                </div>
                <div style="flex:1">
                    <div style="font-weight:800;font-size:14px">
                        {t['pickup']} → {t['destination']}
                    </div>
                    <div style="font-size:12px;color:#6c757d;margin-top:3px">
                        📏 {t['distance']:.1f} km {('· '+src) if src else ''}
                        &nbsp;·&nbsp; 🧑‍💼 {t['driver_name']}
                        &nbsp;·&nbsp; ⭐ {t['driver_rating']:.1f}
                        &nbsp;·&nbsp; {peak_str}
                    </div>
                    <div style="font-size:11px;color:#adb5bd;margin-top:2px">
                        🕐 {date_str}
                        &nbsp;·&nbsp;
                        <span style="color:{cfg['color']};font-weight:700">{v}</span>
                        &nbsp;·&nbsp; ⛽ {fmt(t['fuel_price'])}/lít
                    </div>
                </div>
                <div style="text-align:right;flex-shrink:0">
                    <div style="font-size:17px;font-weight:900;color:#00B14F">
                        {fmt(t['ai_price'])}
                    </div>
                    <div style="font-size:11px;color:#00B14F;margin-top:2px">✅ Hoàn thành</div>
                </div>
            </div>
        </div>
        """, unsafe_allow_html=True)


# ══════════════════════════════════════════════════════════
# MAIN
# ══════════════════════════════════════════════════════════
def main():
    get_ai_models()
    if st.session_state.user is None:
        page_login()
    else:
        render_sidebar()
        if st.session_state.page == "booking":
            page_booking()
        else:
            page_history()

if __name__ == "__main__":
    main()
